# java-test

./: .classpath  .gitignore  .project  README.md  build.gradle  old-pom.xml  pom.xml  settings.gradle
misc/: .keystore  README.md
pmd/: ruleset.xml
src/main/java/com/noritersand/: BoardServlet.java  GuavaTest.java  ServletTest.java  WebAppInitializer.java  WrongServlet.java
src/main/java/lab/: BusinessRuleViolationException.java  DataAlreadyExistsException.java  DataUpdateFailureException.java  InappropriateArgumentException.java  MissingRequiredArgumentException.java  ReferenceConstraintException.java  SkipCurrentLoopException.java
src/main/java/lab/constants/: Const.java
src/main/java/lab/exception/: SkipCurrentLoopException.java  UnauthorizedException.java
src/main/java/lab/forblog/: HelloWorld.java  NotLowercaseFilenameFinder.java
src/main/java/lab/work/: CreateSQL.java  POITest.java  ReadExcel.java  TestEverything.java
src/main/java/laboratory/: BoardServlet.java  FilterTest.java  ServletTest.java  WebAppInitializer.java  WrongServlet.java
src/main/java/laboratory/constants/: Const.java
src/main/java/laboratory/forblog/: HelloWorld.java  NoneLowercaseFilenameFinder.java  NotLowercaseFilenameFinder.java
src/main/java/laboratory/servlet/: BoardServlet.java  (+8 more)
src/main/java/noritersand/: AtomicTest.java  BoardServlet.java  CollectionTest.java  EnumDemo3.java  EnumTest.java  JodaTimeTest.java  LogicTest.java  MainClass.java  ServletTest.java  WebAppInitializer.java  WrongServlet.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/browser-test/: close-immediatly-with-alert-popup.html  close-immediatly-without-alert-popup.html  new-window-popup.html  new-window.html
src/main/webapp/error/: error400.html  error403.html  error404.html  error500.html
src/main/webapp/html/: 1.html  3.html  array-splice.html  for-of-test.html  h1-5-test.html  instant-article-demo.html  let-test.html  reference-test.html
src/main/webapp/html-test/: rander-speed.html
src/main/webapp/jquery-test/: ajax.html  ajaxSetup.html  append-input-tag-from-querystring.html  cors-test.html  form-empty-check.html  jquery-3-x-x-test.html  replace-attribute.html  set-value-in-attribute.html
src/main/webapp/js/: console-time-test.js
src/main/webapp/page/: test-file-template.html
src/main/webapp/temp/: test.html
src/test/java/: ArrayTest.java  AtomicTest.java  ClassTest.java  CollectionsTest.java  ConvertTest.java  DefaultKeywordTest.java  EnumTest.java  ExceptionTest.java  GenericClassTest.java  GenericMethodTest.java  GsonTest.java  InstanceofTest.java  JavaAssertionTest.java  JavadocTest.java  JodaTimeTest.java  LogbackTest.java  MapTest.java  NumberTest.java  OverridingTest.java  PathTest.java  ReferenceCopyTest.java  ReferrenceCopyTest.java  StringTest.java  SynchronizeTest.java  URITest.java
src/test/java/constant/: Color.java  Fruit.java  ImSpecial.java  InvokeMe.java  SubEnum.java  SuperEnum.java  SystemType.java
src/test/java/etc/: AtomicTest.java  CalculateElapsedTimeTest.java  ClassPathTest.java  ErrorTest.java  ExceptionTest.java  FactorialTest.java  GreatestCommonDivisorTest.java  MethodNameTest.java  PrimitiveTest.java
src/test/java/google/: GsonTest.java  GuavaTest.java
src/test/java/io/: PathTest.java
src/test/java/jdk/: AtomicTest.java  ClassTest.java  ConvertTest.java  DefaultKeywordTest.java  EnumTest.java  ExceptionTest.java  GenericClassTest.java  GenericMethodTest.java  InstanceofTest.java  JavaAssertionTest.java  JavadocTest.java  LogbackTest.java  OverridingTest.java  PrimitiveTest.java  ReferenceCopyTest.java  SynchronizeTest.java
src/test/java/jdk9/: NewFeatureTest.java
src/test/java/joda/: JodaTimeTest.java
src/test/java/laboratory/: AtomicTest.java  CalculateElapsedTimeTest.java  ClassPathTest.java  ErrorTest.java  ExceptionTest.java  GreatestCommonDivisorTest.java  MethodNameTest.java  PrimitiveTest.java
src/test/java/lang/: ClassTest.java  NumberTest.java  StringTest.java
src/test/java/logback/: LogbackTest.java
src/test/java/math/: PeriodCalculatingTest.java
src/test/java/misc/: AtomicTest.java  CalculateElapsedTimeTest.java  CopilotTest.java  ErrorTest.java  ExceptionTest.java  FactorialTest.java  GreatestCommonDivisorTest.java  HotDeployTest.java  ImplicitInvokeSuper.java  ImplicitInvokeSuperTest.java  MethodNameTest.java  PrimitiveTest.java  TestEverything.java  TryEverything.java
src/test/java/model/: Apple.java  Color.java  Daughter.java  Fruit.java  ImSpecial.java  Mother.java  Person.java  SubEnum.java  SuperEnum.java  SystemType.java  TestModel.java
src/test/java/net/: URITest.java
src/test/java/nio/: FilesTest.java  PathTest.java
src/test/java/number/: NumberTest.java
src/test/java/spring/: PropertiesWithSpELTest.java
src/test/java/string/: StringTest.java
src/test/java/time/: CalculateElapsedTimeTest.java  JavaTimeTest.java  JodaTimeTest.java  PeriodCalculatingTest.java
src/test/java/util/: ArrayTest.java  CollectionsTest.java  MapTest.java  PropertiesTest.java
src/test/resources/: DELETEME  logback-example.xml  logback-test.xml
src/test/resources/class-path-test/: amiexist.txt
src/test/resources/document-builder-test/: try-read-this.xml
src/test/resources/file/: file-from-url.txt  test-xml.txt  test.ser
src/test/resources/gson-test/: servers.json
src/test/resources/handle-xml-test/: mergeresult.xml
src/test/resources/mediatype/: excel.xlsx
src/test/resources/process-builder-test/: test.bat
src/test/resources/prop/: context-test.xml
src/test/resources/properties/: context-test.xml  interface.xml  test-context.xml  test-uri.xml
src/test/resources/properties-test/: access-test.properties  convert-test.properties
src/test/resources/serialize-test/: test.ser
src/test/resources/xml/: merge-test.xml  modify-result.xml  read-test.xml  try-read-this.xml  write-test.xml
src/test/resources/xml-modify-test/: result.xml
src/test/resources/xml-read-test/: readme.xml
src/test/resources/xml-write-test/: writeonme.xml
(+1263 files in other folders)
